<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Willian Monteiro</title>
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Design%20sem%20nome%20(4).png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/accordion-lista.css">
    <link rel="stylesheet" href="assets/css/Accordion.css">
    <link rel="stylesheet" href="assets/css/animar-botao.css">
    <link rel="stylesheet" href="assets/css/Animar-social.css">
    <link rel="stylesheet" href="assets/css/Cor-e-fonte-do-card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Navbar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="--bs-primary: #1c3dca;--bs-primary-rgb: 28,61,202;--bs-info: #02aaff;--bs-info-rgb: 2,170,255;--bs-dark: #131416;--bs-dark-rgb: 19,20,22;--bs-body-color: var(--bs-white);background: var(--bs-dark);font-family: 'Work Sans', sans-serif;--bs-body-font-weight: 300;--bs-body-bg: var(--bs-dark);">
    <nav class="navbar navbar-dark navbar-expand-md bg-dark py-3" style="background: rgba(255,255,255,0.5);">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html"><span class="bs-icon-md bs-icon-circle d-flex justify-content-xl-center align-items-xl-center me-2 bs-icon" data-bss-hover-animate="swing" style="background: url(&quot;assets/img/Planeta%20bem%20vindo.gif&quot;) center / cover;"></span><span class="fs-3">Bem-vindo<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-planet" style="color: var(--bs-indigo);">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M18.816 13.58c2.292 2.138 3.546 4 3.092 4.9-.745 1.46-5.783-.259-11.255-3.838-5.47-3.579-9.304-7.664-8.56-9.123.464-.91 2.926-.444 5.803.805"></path>
                        <circle cx="12" cy="12" r="7"></circle>
                    </svg></span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="projetos.html">Projetos</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contato.html" style="border-bottom-style: outset;border-bottom-color: var(--bs-indigo);">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="d-flex position-relative py-4 py-xl-5" style="height: 797.219px;">
        <div class="container position-relative" style="margin-top: 50px;width: 1002px;">
            <div class="row d-flex mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 class="fs-2 d-flex justify-content-xl-center align-items-xl-center">Contate-me</h2>
                    <p class="d-flex justify-content-xl-center align-items-xl-center w-lg-50">Olá, tire suas dúvidas por aqui!&nbsp;<i class="fas fa-comments" style="color: var(--bs-indigo);"></i></p>
                </div>
            </div>
            <div class="row d-flex justify-content-center" style="margin-left: 0px;">
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="d-flex flex-column justify-content-center align-items-start h-100" style="width: 280px;">
                        <div class="d-flex align-items-center p-3">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon" style="background: var(--bs-indigo);"><i class="fas fa-phone-alt"></i></div>
                            <div class="px-2">
                                <h6 class="mb-0">Celular</h6>
                                <p class="mb-0" style="margin: 0px;">+55 11 98283-5788</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center p-3">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon" style="background: var(--bs-indigo);"><i class="far fa-envelope"></i></div>
                            <div class="px-2">
                                <h6 class="mb-0">E-mail</h6>
                                <p class="mb-0" style="margin: 0px;">wgcsantos710@gmail.com</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center p-3">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon" style="background: var(--bs-indigo);"><i class="fas fa-globe"></i></div>
                            <div class="px-2">
                                <h6 class="mb-0">Localização</h6>
                                <p class="mb-0" style="margin: 0px;">Guarulhos-SP</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-4">
                    <div>
                        <form class="d-inline p-3 p-xl-4" style="width: 354.984px;--bs-warning-rgb: 102,16,242;" data-bss-recipient="fe153427a832bf0832778acca239d967" data-bss-subject="Potifólio Pessoal" data-bss-loading-message="Carregando..." data-bss-success-title="Sucesso" data-bss-success-message="Sua mensagem foi enviada." data-bss-close="Fechar" data-bss-error-message="Algo deu errado, tente novamente mais tarde." data-bss-filesize-message="O tamanho total deve ser inferior a 10 megabytes." data-bss-empty-form-message="Preencha os campos obrigatórios e tente novamente...">
                            <div class="mb-3"><input class="form-control" type="text" id="name-1" name="name" placeholder="Nome" required=""></div>
                            <div class="mb-3"><input class="form-control" type="email" id="email-1" name="email" placeholder="E-mail" required=""></div>
                            <div class="mb-3"><textarea class="form-control" id="message-1" name="message" rows="6" placeholder="Mensagem" required=""></textarea></div>
                            <div><button class="btn btn-secondary fs-5 fw-bold d-block w-100" data-bss-hover-animate="pulse" type="submit" style="background: var(--bs-indigo);--bs-warning-rgb: 102,16,242;--bs-secondary: #6610f2;--bs-secondary-rgb: 102,16,242;border-radius: 5px;border: 3px solid var(--bs-indigo);" data-bs-target="wgcsantos710@gmail.com">Enviar</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-3" style="background: rgb(33, 37, 41);margin-top: 65px;">
        <div class="container text-center d-flex float-none justify-content-sm-center align-items-sm-center" style="margin-top: 16px;">
            <div class="col-md-6 text-md-start d-md-flex justify-content-md-start align-items-md-center py-2" style="text-align: center;width: 480px;padding: 8px 12px;margin-top: 15px;">
                <div>
                    <p class="fs-5 fw-bold mb-0">Criado por Willian Monteiro</p>
                    <p class="mb-0">Copyright&nbsp;<i class="far fa-copyright"></i>&nbsp;2022</p>
                </div>
            </div>
            <div class="col d-flex justify-content-center align-items-center justify-content-md-end" style="height: 70px;width: 480px;padding: 8px 12px;margin-top: 15px;"><a class="social-link" href="https://github.com/WillSantosss" style="margin: 0px 5px;border-top-color: rgb(255,;border-right-color: 255,;border-bottom-color: 255);border-left-color: 255,;" target="_blank"><i class="fab fa-github social-link-icon" style="color: var(--bs-white);transform: scale(1);"></i>
                    <div class="social-link-effect" style="background: #24292d;"></div>
                </a><a class="d-xl-flex social-link" href="http://instagram.com/williian.santos?utm_source=qr" target="_blank" style="margin: 0px 5px;"><i class="fa fa-instagram d-xl-flex social-link-icon" style="color: var(--bs-white);"></i>
                    <div class="d-xl-flex social-link-effect" style="background: linear-gradient(-135deg, #4f5bd5 13%, rgb(150,47,191) 27%, rgb(187,44,148) 46%, rgb(214,41,118) 64%, rgb(250,126,30) 87%, #feda75), rgb(33,37,41);"></div>
                </a><a class="social-link" href="https://www.linkedin.com/in/willian-monteiro-78b708203/" style="margin: 0px 5px;" target="_blank"><i class="fa fa-linkedin social-link-icon" style="color: var(--bs-white);"></i>
                    <div class="social-link-effect" style="background: #0077b5;"></div>
                </a></div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>